<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-lD-nyU">
                                <rect key="frame" x="20" y="40" width="325" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthKit Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njI-v4-UnC">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-xH-gXV">
                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="healthIntegrationButtonSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="MM2-rZ-acg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-go-uF7">
                                <rect key="frame" x="20" y="92" width="335" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="olM-Tn-fzn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-jP-TaS">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Rwi-h1-nij"/>
                                                    <constraint firstAttribute="width" constant="110" id="d28-Tc-YYZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rwi-h1-nij"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-4w-mee">
                                                <rect key="frame" x="140" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-Pl-fHW">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.98223870170000005" green="1" blue="0.69916389329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Read"/>
                                        <connections>
                                            <action selector="readDateOfBirth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kc9-8V-gOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-mm-ueL">
                                <rect key="frame" x="20" y="191" width="335" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-fn-h6x">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kov-fn-A0y">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34W-hU-PkY">
                                                <rect key="frame" x="137" y="0.0" width="198" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="34W-hU-PkY" firstAttribute="leading" secondItem="kov-fn-A0y" secondAttribute="trailing" constant="30" id="msf-lD-e4d"/>
                                            <constraint firstItem="34W-hU-PkY" firstAttribute="leading" secondItem="kov-fn-A0y" secondAttribute="trailing" constant="30" id="q8U-2r-uFC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-6t-Rrg">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-3V-tEL">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53s-fF-Z0a">
                                                <rect key="frame" x="134" y="0.0" width="201" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="53s-fF-Z0a" firstAttribute="leading" secondItem="MuT-3V-tEL" secondAttribute="trailing" constant="30" id="JBs-1y-5ZQ"/>
                                            <constraint firstItem="53s-fF-Z0a" firstAttribute="leading" secondItem="MuT-3V-tEL" secondAttribute="trailing" constant="30" id="y7v-xM-uwI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-MW-hhq">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.98223870170000005" green="1" blue="0.69916389329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="writeBodyWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpv-uR-EYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaS-mm-ueL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Yh-Ir-oyH"/>
                            <constraint firstItem="KqT-lD-nyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fk-hl-gSV"/>
                            <constraint firstItem="KaS-mm-ueL" firstAttribute="top" secondItem="3Yp-go-uF7" secondAttribute="bottom" constant="28.5" id="B7Z-Td-9dS"/>
                            <constraint firstItem="KaS-mm-ueL" firstAttribute="top" secondItem="3Yp-go-uF7" secondAttribute="bottom" constant="28.5" id="HGX-8r-hv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yp-go-uF7" secondAttribute="trailing" constant="20" id="QPA-lf-elx"/>
                            <constraint firstItem="3Yp-go-uF7" firstAttribute="top" secondItem="KqT-lD-nyU" secondAttribute="bottom" constant="21" id="TD2-l8-nbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KaS-mm-ueL" secondAttribute="bottom" constant="346" id="Uuy-pX-vti"/>
                            <constraint firstItem="KqT-lD-nyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X1s-89-Q4r"/>
                            <constraint firstItem="3Yp-go-uF7" firstAttribute="top" secondItem="KqT-lD-nyU" secondAttribute="bottom" constant="20" id="cla-gf-2oT"/>
                            <constraint firstItem="3Yp-go-uF7" firstAttribute="top" secondItem="KqT-lD-nyU" secondAttribute="bottom" constant="21" id="m8P-VA-HC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KaS-mm-ueL" secondAttribute="trailing" constant="20" id="pgS-A2-Y2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqT-lD-nyU" secondAttribute="trailing" constant="30" id="rZs-dy-6iJ"/>
                            <constraint firstItem="3Yp-go-uF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vsG-hi-eoV"/>
                            <constraint firstItem="KqT-lD-nyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yON-FT-AN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uuy-pX-vti"/>
                                <exclude reference="7fk-hl-gSV"/>
                                <exclude reference="cla-gf-2oT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblDateOfBirth" destination="WxM-4w-mee" id="ykY-k4-HL7"/>
                        <outlet property="txtBodyHeight" destination="53s-fF-Z0a" id="F80-kK-ZVI"/>
                        <outlet property="txtBodyWeight" destination="34W-hU-PkY" id="uwk-oK-etV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
